[33me87b4f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m FIX: Update
[33mde456d2[m Update
[33m914b68c[m Update
[33m5c878a7[m Update
[33m7361de1[m Update
[33m511d822[m Update the Badges
[33m38ed278[m Badges and updates
[33mf97d404[m FIX - PNG not found
[33m52ab827[m Add badges and modify theme
[33m7845b48[m Add new logos, Add new fucntionalities
[33m4217241[m Update gitignore
[33m211fe31[m Merge branch 'main' of https://github.com/alvarocp4/Portfolio-Data-Consultant
[33mc80c039[m Update gitignore
[33m0215e0d[m Update README.md
[33maf2077c[m Add Analytics vercel
[33ma94a630[m Add vercel insights
[33mbb34474[m Minor Changes
[33m1bd5f79[m Apply changes
[33m1f0732b[m Adapt to Vercel
[33m157733d[m Add Vercel
[33m96bed48[m Add vercel
[33m6eb231c[m Add changes on README
[33m6597440[m Set enviroments
[33mcfe785d[m Initial commit from Astro
